VITE_API_URL=https://intuitiq-production-6834.up.railway.app/
VITE_API_BASE_URL=${VITE_API_URL}
VITE_IMAGE_UPLOAD_ENDPOINT=${VITE_API_BASE_URL}/image_calculate
VITE_IMAGE_HISTORY_ENDPOINT=${VITE_API_BASE_URL}/image_history
VITE_TEXT_PROCESSING_ENDPOINT=${VITE_API_BASE_URL}/text_calculate
VITE_TEXT_HISTORY_ENDPOINT=${VITE_API_BASE_URL}/text_history
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktcHVwLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_API_URL=http://localhost:8900  # Uncomment for local development